다음 소스를 실행 시켰을 때 하단 처럼 결과가 출력되도록 숫자야구 게임의 소스를 변형시킬 것


public class Game {

    public static void main(String[] args) {

        int gameCount = 3;
        BaseballGame myGame = new BaseballGame(gameCount);

        myGame.start();
        myGame.printResult();

    }
}


<myGame.start() 실행 부분>
7
2
3
>> 1~9 숫자를 하나씩 입력해 주세요.
3
3
중복된 값이 있거나 잘못된 값입니다. 다시 입력해 주세요
4
5
1회차 판정 -- 0 스트라이트 , 1 볼 
>> 1~9 숫자를 하나씩 입력해 주세요.
7
2
2
중복된 값이 있거나 잘못된 값입니다. 다시 입력해 주세요
4
2회차 판정 -- 2 스트라이트 , 0 볼 
>> 1~9 숫자를 하나씩 입력해 주세요.
7
2
3
3회차 판정 -- 3 스트라이트 , 0 볼 
게임 클리어

<myGame.printResult() 실행 부분>
입력한 모든 값 ------------------------------ 
1회차 입력 값 : 3 , 4 , 5
2회차 입력 값 : 7 , 2 , 4
3회차 입력 값 : 7 , 2 , 3
전체 결과 보기 ------------------------------ 
1회차 판정 -- 0 스트라이트 , 1 볼 
2회차 판정 -- 2 스트라이트 , 0 볼 
3회차 판정 -- 3 스트라이트 , 0 볼 
---------------------------------------- 
